<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="assets/css/styles.css" />
    <title>Product card shop</title>
  </head>
  <body>
    <h1 class="title-shop">ADIDAS</h1>
    <article class="banner">
      <div class="card__img">
        <!-- <img src="assets/img/img1.png" alt=""> -->
        <img src="assets/img/1.webp" alt="" />
      </div>
      <div class="card__name">
        <p>OZELLE Running Shoes</p>
      </div>
      <div class="card__precis">
        <div class="card__price">
          <a href="" class="card__icon"
            ><ion-icon name="heart-outline"></ion-icon
          ></a>

          <div>
            <span class="card__preci card__preci--now">$749.00</span>
          </div>
        </div>
        <button>Buy Now</button>
      </div>
    </article>

    <main class="main bd-grid">
      <article class="card">
        <div class="card__img">
          <img src="assets/img/2.webp" alt="" />
        </div>
        <div class="card__name">
          <p>AIR ZOOM PEGASUS</p>
        </div>
        <div class="card__precis">
          <a href="" class="card__icon"
            ><ion-icon name="heart-outline"></ion-icon
          ></a>
          <div>
            <span class="card__preci card__preci--before">$990.00</span>
            <span class="card__preci card__preci--now">$749.00</span>
          </div>
          <a href="" class="card__icon"
            ><ion-icon name="cart-outline"></ion-icon
          ></a>
        </div>
      </article>

      <article class="card">
        <div class="card__img">
          <img src="assets/img/3.webp" alt="" />
        </div>
        <div class="card__name">
          <p>AIR ZOOM PEGASUS</p>
        </div>
        <div class="card__precis">
          <a href="" class="card__icon"
            ><ion-icon name="heart-outline"></ion-icon
          ></a>

          <div>
            <span class="card__preci card__preci--before">$990.00</span>
            <span class="card__preci card__preci--now">$749.00</span>
          </div>
          <a href="" class="card__icon"
            ><ion-icon name="cart-outline"></ion-icon
          ></a>
        </div>
      </article>

      <article class="card">
        <div class="card__img">
          <img src="assets/img/4.webp" alt="" />
        </div>
        <div class="card__name">
          <p>AIR ZOOM PEGASUS</p>
        </div>
        <div class="card__precis">
          <a href="" class="card__icon"
            ><ion-icon name="heart-outline"></ion-icon
          ></a>

          <div>
            <span class="card__preci card__preci--before">$990.00</span>
            <span class="card__preci card__preci--now">$749.00</span>
          </div>
          <a href="" class="card__icon"
            ><ion-icon name="cart-outline"></ion-icon
          ></a>
        </div>
      </article>
    </main>

    <script src="https://unpkg.com/ionicons@5.0.0/dist/ionicons.js"></script>
  </body>
</html>
